<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RomperWolfTV</title>
</head>
<body>
 <center>
    <p><h1>RomperWolfTV📹</h1></p>
     <style>
        button{
            background-color: rgb(14, 36, 1);
            color: gold;
            font-size: 24px;
            border-color: gold;
            font-family: arial black;
        }
        p,h1{
            font-family: Calibri;
            color: white;
        }
        span{
            color: white
        }

        body{
            background-color: rgb(4, 54, 4);
        }
        .frt{
            background-color: gray;
            border: 5px solid gold;
            width: 600px;
            padding: 10px;
        }
        .rtc{
background-color: red;
color: yellow;
    }
    iframe{
        border: 5px solid rgb(229, 255, 0);
        border-radius: 15px;
    }
    .yuo{
        background-color: rgb(0, 0, 0);
        border: 5px solid rgb(255, 255, 255);
        width: 600px;
        padding: 10px;
    }
    </style>
    <img src="https://png.pngtree.com/png-vector/20231108/ourmid/pngtree-satellite-tv-antenna-png-image_10446950.png">
    <span style="background-color: rgb(255, 0, 0); color:rgb(255, 255, 255); font-family: consolas;">Transmisja na żywo📹</span>
    <div class="frt">
         <span class="rtc">STRONA NIE JEST JESZCZE GOTOWA BĘDZIEMY INFORMOWAĆ O DOSTĘPNOŚCI</span>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9bZkp7q19f0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p><h6>RomperTV</h6></p>
    </div>
    <div class="yuo">
    <p><button>Archiwalne Mecze</button> <span style="font-size:30px; background-color: blue; color:yellow;">Drużyna X - Drużyna Y</span></p>
    </div>
</body>
