<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>zawodnicy </title>
	<link rel="icon" type="image/x-icon" href="https://romperwolf.github.io/ikonka.ico">
</head>

<body>
	<style>
		.no{
			color: red;
		}
	</style>
	<!--<p style="background-color: red; color: white; font-size:16px;">UWAGA STRONA JESZCZE NIE ZOSTAŁA DOKOŃCZONA  DANE NA TEJ STRONIE MOGĄ NIE BYĆ UZUPEŁNIONE ZAPRASZAMY PUŹNIEJ...</p>-->
<center><P><H1 STYLE="font-family: consolas; color:white;">Zawodnicy</H1>
</P></center>
<center>
	<table width="431" border="1">
  <tbody>
    <tr>
      <th scope="col">Zawodnicy&nbsp;</th>
      <th scope="col">Pozycja&nbsp;</th>
      <th scope="col">&nbsp;Status</th>
      <th scope="col">Mecze&nbsp;</th>
		<th>Gole</th>
    </tr>
    <tr>
      <td>&nbsp;Adam Pietruszka</td>
      <td>Bramkarz&nbsp;</td>
      <td class="git">Zawodnik&nbsp;</td>
      <td style="color: rgb(255, 255, 255);">&nbsp;0</td>
		<td style="color: rgb(255, 255, 255)">0</td>
    </tr>
    <tr>
      <td>Damian Jędrzejowski (Саша)</td>
      <td>Bramkarz</td>
      <td class="git">Zawodnik</td>
      <td>3</td>
		<td>0</td>
    </tr>
    <tr>
      <td>Cyprian Florek</td>
      <td>Pomocnik</td>
      <td class="git">Zawodnik</td>
		<td>&nbsp;<span style="">0</span> </td>
		<td>0</td>
    </tr>
	  <tr>
		  <td>Jakub Pieniążek (Afryka)</td>
		  <td>Obrońca</td>
		  <td class="git">Zawodnik</td>
		  <td>0</td>
		  <td>0</td>
	  </tr>

	  	  <tr>
		  <td>Piotr Pieniążek</td>
		  <td>Napastnik</td>
		  <td class="git">Zawodnik</td>
		  <td>1</td>
		  <td>0</td>
	  </tr>
	  	  <tr>
		  <td>Kuba Kwaśnik</td>
		  <td>Obrońca&nbsp;</td>
		  <td class="git">Zawodnik</td>
		  <td>3&nbsp;</td>
		  <td>0&nbsp;</td>
	  </tr>
	  	  <tr>
		  <td>Mateusz Galek</td>
		  <td></td>
		  <td class="git">Zawodnik</td>
		  <td>0</td>
		  <td>0</td>
	  </tr>
	   	  <tr>
		  <td>Karol Baran</td>
		  <td>Pomocnik</td>
		 <td class="git">Zawodnik</td>
		  <td>0&nbsp;</td>
		  <td style="">0&nbsp;</td>
	  </tr>
	  <tr>
	  <td>Mariusz Zioło&nbsp;</td>
		  <td>Napastnik</td>
		  <td class="git">Zawodnik</td>
		  <td style="">2</td>
		  <td style="">6</td>
	  </tr>
	  	  <tr>
		  	    <td>Jan Gradziński</td>
		  <td>Napastnik&nbsp;</td>
		  <td style="color: green;">Zawodnik&nbsp;</td>
		  <td>0&nbsp;</td>
		  <td>0</td>
	  </tr>
	  	  	  <tr>
		  	    <td>Kajetan Łata</td>
		  <td>Obrońca&nbsp;</td>
		  <td style="color: green;">Zawodnik&nbsp;</td>
		  <td>1&nbsp;</td>
		  <td>0</td>
	  </tr>
      	  	  <tr>
		  	    <td>Fabian Stanek</td>
		  <td>Obrońca&nbsp;</td>
		  <td style="color: green;">Zawodnik&nbsp;</td>
		  <td>2&nbsp;</td>
		  <td>0</td>
	  </tr>
      	  	  <tr>
		  	    <td style="color: rgb(229, 255, 0);">Daniel Młodożeniec</td>
		  <td style="color: rgb(229, 255, 0);">Napastnik&nbsp;</td>
		  <td style="color: rgb(229, 255, 0);">Wypożyczenie&nbsp;</td>
		  <td style="color: rgb(229, 255, 0);">3&nbsp;</td>
		  <td style="color: rgb(229, 255, 0);">7</td>
	  </tr>
            	  	  <tr>
		  	    <td style="color: rgb(229, 255, 0);">Mikołaj Jon (Jopek)</td>
		  <td style="color: rgb(229, 255, 0);">Pomocnik&nbsp;</td>
		  <td style="color: rgb(229, 255, 0);">Wypożyczenie&nbsp;</td>
		  <td style="color: rgb(229, 255, 0);">2&nbsp;</td>
		  <td style="color: rgb(229, 255, 0);">2</td>
	  </tr>
       	  <tr>
		  	    <td style="color: rgb(229, 255, 0);">Jan Śmiechowski (Murek)</td>
		  <td style="color: rgb(229, 255, 0);">Obrońca&nbsp;</td>
		  <td style="color: rgb(229, 255, 0);">Wypożyczenie&nbsp;</td>
		  <td style="color: rgb(229, 255, 0);">0&nbsp;</td>
		  <td style="color: rgb(229, 255, 0);">0</td>
	  </tr>
	         	  <tr>
		  	    <td style="color: rgb(229, 255, 0);">Piotr Skrok</td>
		  <td style="color: rgb(229, 255, 0);">Napastnik&nbsp;</td>
		  <td style="color: rgb(229, 255, 0);">Wypożyczenie&nbsp;</td>
		  <td style="color: rgb(229, 255, 0);">1&nbsp;</td>
		  <td style="color: rgb(229, 255, 0);">10</td>
	  </tr>
	   <tr>
		  	    <td style="color: rgb(229, 255, 0);">Patryk Kozieja</td>
		  <td style="color: rgb(229, 255, 0);">Pomocnik&nbsp;</td>
		  <td style="color: rgb(229, 255, 0);">Wypożyczenie&nbsp;</td>
		  <td style="color: rgb(229, 255, 0);">1&nbsp;</td>
		  <td style="color: rgb(229, 255, 0);">0</td>
	  </tr>
	  	   <tr>
		  	    <td style="color: rgb(229, 255, 0);">Maciek Obreski</td>
		  <td style="color: rgb(229, 255, 0);">Obrona&nbsp;</td>
		  <td style="color: rgb(229, 255, 0);">Wypożyczenie&nbsp;</td>
		  <td style="color: rgb(229, 255, 0);">1&nbsp;</td>
		  <td style="color: rgb(229, 255, 0);">0</td>
	  </tr>
  </tbody>
</table>
<p>&nbsp;</p>
	<legend style="width:800px;">
	<ol style="font-family: Amazon Ember ,Arial,sans-serif; width: 100px;">
		<p><span style="color: red;">Zakończenie kariery/Transfer/Wyżucony</span></p>
		<p><span style="color: orange;">Kontuzjowany/Zawieszony/Wypożyczony</span></p>
		<p><span style="color:green;">Zawodnik</span></p>
		<p><span style="color:yellow">Zawodnik X</span><span>- Zawodnik zagrał mecz/mecze na zasadzie wypożyczenia</span></p>
		</ol>
	</legend>
    </center>
<style>
	.git{
		color: green;
	}
	</style>
</body>
	<style>
		body{
		background-image: repeating-radial-gradient(#076626,#000000);
		
	}
	table{
	font-size: 16px;
  background-image: linear-gradient(#1C1D1D ,#0A0B0B);
  border-color: #adb1b8 #a2a6ac #8d9096;
  border-style: solid;
  border-width: 1px;
  box-shadow: rgba(255,255,255,.6) 0 1px 0 inset;
  box-sizing: border-box;
  color: white;
  font-family: "Amazon Ember",Arial,sans-serif;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  user-select: none;
  white-space: nowrap;
}

table,button,table:active {
  border-bottom-color: #a2a6ac;
}

span,button,table:active:hover {
  border-bottom-color: #a2a6ac;
}
span,button,table:hover {
  border-color: #a2a6ac #979aa1 #82858a;
}

table, button:focus {
  border-color: #e77600;
  box-shadow: rgba(228, 121, 17, .5) 0 0 3px 2px;;
}body>
		.nav1,legend{
			background-image: linear-gradient(#1C1D1D ,#0A0B0B);
  border-color: orange darkorange red;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(255,255,255,.6) 0 1px 0 inset;
  box-sizing: border-box;
  color: white;
  font-family: "Amazon Ember",Arial,sans-serif;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  user-select: none;
  white-space: nowrap;
			width: 100%;
	}
	.nav1{
		position: fixed;
	}
	.math{
		background-color: gray;
		font-family: arial;
		width: 50%;
		border: solid;
		 box-shadow: rgba(0, 0, 0, 0.6) 0 1px 0 inset;
		border-color: #adb1b8 #a2a6ac #8d9096;
		background-image: linear-gradient(#1C1D1D ,#0A0B0B);
		color: white;
	}
	.logo1{
		width:50px;
		float: left;
		border-radius: 50%;
		border: solid #2AFF00;
	}
	.git {
}
    .no {
}
    </style>
	
	</style>

</html>





